<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".NewRecipePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_margin_60dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/get_creative_in_the_kitchen"
            android:textColor="@color/yellow"
            android:textAlignment="textStart"
            android:textSize="@dimen/activity_margin_25dp"
            android:padding="@dimen/activity_margin_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_weight="10"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_margin_20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_35dp"
                android:textSize="@dimen/activity_margin_24dp"
                android:textStyle="bold"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/title"
                android:textColor="@color/textgrey"/>

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_50dp"
                android:background="@drawable/edit_text"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="100"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/akaya_telivigala"
                android:textSize="@dimen/activity_margin_16dp"
                android:hint="@string/what_s_the_name_of_your_mouthwatering_recipe"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:padding="@dimen/activity_margin_10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_35dp"
                    android:textSize="@dimen/activity_margin_24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/activity_margin_15dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="@string/time_taken"
                    android:textColor="@color/textgrey"/>

                <EditText
                    android:id="@+id/prepTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_50dp"
                    android:background="@drawable/edit_text"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/akaya_telivigala"
                    android:textSize="@dimen/activity_margin_16dp"
                    android:hint="Enter the approximate time in minutes."
                    android:layout_margin="@dimen/activity_margin_5dp"
                    android:padding="@dimen/activity_margin_10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_35dp"
                android:textSize="@dimen/activity_margin_24dp"
                android:fontFamily="@font/akaya_telivigala"
                android:layout_marginTop="@dimen/activity_margin_15dp"
                android:text="@string/ingredients_to_be_added"
                android:textColor="@color/textgrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_margin_5dp"
                android:weightSum="8">

                <EditText
                    android:layout_width="@dimen/activity_margin_150dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingredients"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/activity_margin_10dp"
                    android:id="@+id/ingredientName"
                    android:layout_marginStart="@dimen/activity_margin_10dp"
                    android:background="@drawable/edit_text"
                    android:layout_weight="8"/>

                <EditText
                    android:layout_width="@dimen/activity_margin_100dp"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:inputType="textNoSuggestions"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/activity_margin_20dp"
                    android:padding="@dimen/activity_margin_10dp"
                    android:id="@+id/ingredientCount"
                    android:background="@drawable/edit_text"
                    />

                <ImageView
                    android:id="@+id/ingredientAdd"
                    android:layout_width="@dimen/activity_margin_40dp"
                    android:layout_height="@dimen/activity_margin_40dp"
                    android:layout_marginStart="@dimen/activity_margin_20dp"
                    android:layout_marginEnd="@dimen/activity_margin_10dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <GridView
                android:id="@+id/gridViewIng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:numColumns="2"
                android:listSelector="@android:color/transparent"
                android:layout_marginTop="@dimen/activity_margin_10dp"
                android:padding="@dimen/activity_margin_5dp"
                />



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_35dp"
                    android:textSize="@dimen/activity_margin_24dp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/activity_margin_15dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="@string/dietary"
                    android:textColor="@color/textgrey"/>

            <RadioGroup
                    android:id="@+id/dietaryGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <RadioButton
                        android:id="@+id/vegetarian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_margin_40dp"
                        android:layout_weight="1"
                        android:text="VEG"
                        android:buttonTint="@color/textgrey"
                        android:textColor="@color/textgrey"
                        android:textSize="@dimen/activity_margin_16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"/>

                    <RadioButton
                        android:id="@+id/nonVegetarian"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_margin_40dp"
                        android:layout_weight="1"
                        android:text="NON-VEG"
                        android:buttonTint="@color/textgrey"
                        android:textColor="@color/textgrey"
                        android:textSize="@dimen/activity_margin_16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"/>
                </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_35dp"
                android:textSize="@dimen/activity_margin_24dp"
                android:fontFamily="@font/akaya_telivigala"
                android:layout_marginTop="@dimen/activity_margin_15dp"
                android:text="@string/description"
                android:textColor="@color/textgrey"/>

            <EditText
                android:id="@+id/procedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:maxLength="1000"
                android:minHeight="@dimen/activity_margin_300dp"
                android:gravity="start"
                android:fontFamily="@font/akaya_telivigala"
                android:textSize="@dimen/activity_margin_18dp"
                android:hint="@string/whip_up_your_culinary_magic_and_share_the_recipe_love_with_us"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:padding="@dimen/activity_margin_10dp"/>

        </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_margin_50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="@dimen/activity_margin_18dp"
            android:fontFamily="@font/akaya_telivigala"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:gravity="center"
            android:fontFamily="@font/akaya_telivigala"
            android:textStyle="bold"
            android:textSize="@dimen/activity_margin_18dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@color/yellow"
            />

    </LinearLayout>

</LinearLayout>

<!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_margin_20dp"
                android:textStyle="bold"
                android:text="@string/share_a_picture_of_the_dish"
                android:textColor="@color/textgrey"/>-->