<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/activity_margin_10dp"
        android:layout_gravity="center"
        android:weightSum="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_margin_12dp"
            android:textColor="@color/black"
            android:layout_weight="8"
            android:padding="@dimen/activity_margin_10dp"
            android:layout_marginStart="@dimen/activity_margin_10dp"
            android:background="@drawable/edit_text_grey"
            android:id="@+id/ingredientData"/>
        <ImageView
            android:layout_width="@dimen/activity_margin_30dp"
            android:layout_height="@dimen/activity_margin_30dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_margin_5dp"
            android:layout_marginEnd="@dimen/activity_margin_20dp"
            android:src="@drawable/close_icon"
            android:id="@+id/deleteIngredient"/>
    </LinearLayout>

</LinearLayout>